server {
    listen 80; # Nginx 監聽 80 端口
    server_name localhost;

    location / {
        # 設置靜態檔案的根目錄，這是從 React build 複製過來的
        root /usr/share/nginx/html;
        # 設置默認索引文件
        index index.html index.htm;
        # 關鍵行：如果找不到請求的 URI，就嘗試返回 /index.html
        try_files $uri /index.html;
    }

    location /api/ {
        # 將請求轉發到 Docker Compose 中 'backend' 服務的 8000 端口
        # 'backend' 是你在 docker-compose.yml 中定義的 Django 服務名稱
        proxy_pass http://django_web:8000;        # 設置各種代理標頭，以正確轉發客戶端的資訊給後端
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}